{
  "name": "SSH-Tunnel",
  "short_name": "SSH-Tunnel",
  "description": "SSH隧道代理工具 - 管理面板",
  "start_url": "/view/index",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/resources/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
